// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\bbsc3mfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""bbsc3mfc.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bbs-c3-mfc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BBSC3MFC_DIALOG DIALOGEX 0, 0, 320, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "bbs-c3"
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Выход",IDCANCEL,169,140,50,14
    LTEXT           "Начальное число:",IDC_STATIC,15,29,64,10
    EDITTEXT        IDC_FIRST_START,85,27,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Конечное число:",IDC_STATIC,159,29,58,10
    EDITTEXT        IDC_FIRST_END,224,27,41,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Первый столбец",IDC_STATIC,7,13,306,34
    GROUPBOX        "Второй столбец",IDC_STATIC,7,55,306,31
    LTEXT           "Начальное число:",IDC_STATIC,15,69,64,10
    LTEXT           "Конечное число:",IDC_STATIC,159,69,58,10
    EDITTEXT        IDC_SECOND_START,85,67,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SECOND_END,224,67,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Имя файла: (должно иметь расширение .csv)",IDC_STATIC,7,91,152,8
    EDITTEXT        IDC_EDIT1,7,101,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Папка...",IDC_BROWSE,263,101,50,14
    PUSHBUTTON      "Старт",IDC_START,102,140,50,14,WS_DISABLED
    LTEXT           "Введите 4 числа и укажите имя файла, если эти условия не будут выполнены, кнопка ""Старт"" будет неактивна.",IDC_STATIC,47,119,226,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BBSC3MFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 15
        VERTGUIDE, 79
        VERTGUIDE, 85
        VERTGUIDE, 127
        VERTGUIDE, 159
        VERTGUIDE, 217
        VERTGUIDE, 224
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 27
        HORZGUIDE, 29
        HORZGUIDE, 67
        HORZGUIDE, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "bbs-c3-mfc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "bbs-c3-mfc.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_OPENFILEFILTER      "CSV files(*.csv)"
    IDS_OPENFILETITLE       "OpenFile"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\bbsc3mfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
1 TYPELIB "bbsc3mfc.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

